#include "imports/stdlib.fc";
#include "constants.fc";
#include "helper.fc";
#include "utils.fc";

(int, cell, cell, cell) load_data() impure {
	slice ds = get_data().begin_parse();
	return (
		ds~load_coins(), ;; balance
		ds~load_ref(), ;; code jetton_wallet
		ds~load_ref(), ;; code jetton_minter 
		ds~load_ref() ;; content
	);
}

() send_transfer(int query_id, int amount, slice to, cell jetton_wallet_code, cell jetton_minter_code, cell data) impure {
	var msg_body = begin_cell()
									.store_uint(op::transfer, 32)
									.store_uint(query_id,64)
									.store_coins(amount) ;; jetton amount
									.store_slice(to);; destination
									.store_slice(my_address()) ;; response destination
									.store_uint(0, 1) ;; custom_payload
									.store_coins(((ONE_TON * 2) / 100)) ;; forward ton amount
									.store_uint(0, 1) ;; forward payload
								.end_cell();
	;; cell state_init = calculate_jetton_wallet_state_init(my_address(),calc_jetton_minter_wallet(jettoncode,data), jetton_wallet_code);
	var msg = begin_cell()
						.store_uint(0x10, 6)
						.store_slice(calc_user_wallet(my_address(), calc_jetton_minter_wallet(jetton_minter_code, data), jetton_wallet_code));; WHY THIS FUNC CALC ADDRESS WRONG? WTF I HAVE NO GUESSES
						.store_coins(((ONE_TON ) / 10))
						.store_only_body_ref(msg_body)
	.end_cell();

	send_raw_message(msg, 0);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
	if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
  }
	slice cs = in_msg_full.begin_parse();
	int flags = cs~load_uint(4);
	if (flags & 1){
		return ();
	}
	slice to_address = cs~load_msg_addr();
	force_chain(to_address);

	int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);
	var (balance, jetton_wallet_code, jetton_minter_code, jetton_content) = load_data();
	if (op == op::transfer_notification) {
		int amount = in_msg_body~load_coins();
		save_data(balance + amount, jetton_wallet_code, jetton_minter_code, jetton_content);
		return ();
	}

	if (op == 0x2ff2) { ;; send
		int amount = in_msg_body~load_coins();
		throw_if(error::not_enough_jettons, balance < amount);
		save_data(balance - amount,jetton_wallet_code,jetton_minter_code,jetton_content);
		send_transfer(query_id,amount,to_address,jetton_wallet_code, jetton_minter_code, jetton_content);  
		return ();
	} 
}

(slice) get_wallet_jetton_sc_address(slice owner) method_id {
	var (balance, jetton_wallet_code, jetton_minter_code, jetton_content) = load_data();
	return calc_user_wallet(owner, calc_jetton_minter_wallet(jetton_minter_code, jetton_content), jetton_minter_code);
}

(int) get_contract_balance() method_id {
	var (balance, jetton_wallet_code, jetton_minter_code, jetton_content) = load_data();
	return balance; 
}